{
  "ConnectionStrings": {
    "AppEntities": "Server=localhost\\SQLEXPRESS;Database=PersonManager;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
